# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
Hi, my name is Dimmie

 Hi Dimmie
=======
Hi, my name is Dimmie, and I like basketball
>>>>>>> 0342291b7baeef06020b6a1441244c4ef49078df


My first message
